<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.test.TestFragment"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/mint_blue"
            android:orientation="horizontal"
            android:padding="3dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="Test"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txvH1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Ayo Lakukan Test" />

            <TextView
                android:id="@+id/txvH2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="7pt"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:text="Apakah kamu ingin melakukan test?" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llyAwal"
            android:layout_width="380dp"
            android:layout_height="550dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded"
            android:backgroundTint="#1A000000"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_gravity="center"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="90dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/stress"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Apakah anda ingin mengetahui anda mengalami depresi?"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10pt" />

                <Button
                    android:id="@+id/btnMulai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="100dp"
                    android:text="Mulai" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:id="@+id/llyForm"
            android:layout_width="380dp"
            android:layout_height="550dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded"
            android:backgroundTint="#1A000000"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:visibility="gone"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:text="Jurusan"/>

                <EditText
                    android:id="@+id/edtJurusan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="3dp"
                    android:ems="10"
                    android:background="@color/white"
                    android:textSize="7pt"
                    android:paddingLeft="10dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:inputType="text"
                    android:hint="Masukkan jurusan Anda" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:text="Umur"/>

                <EditText
                    android:id="@+id/edtUmur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="3dp"
                    android:ems="10"
                    android:background="@color/white"
                    android:textSize="7pt"
                    android:paddingLeft="10dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:inputType="number"
                    android:hint="Masukkan umur Anda"/>

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:text="Jenis Kelamin"/>

                <RadioGroup
                    android:id="@+id/rdgGender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdbLaki"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-10dp"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:text="Laki-laki" />

                    <RadioButton
                        android:id="@+id/rdbPerempuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:text="Perempuan" />
                </RadioGroup>

                <TextView
                    android:id="@+id/txvDemografi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:text="Demografi"/>

                <RadioGroup
                    android:id="@+id/rdgDemografi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdbDesa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-10dp"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:text="Pedesaan" />

                    <RadioButton
                        android:id="@+id/rdbKota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:text="Perkotaan" />
                </RadioGroup>

                <TextView
                    android:id="@+id/txvCGPA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:text="CGPA"/>

                <RadioGroup
                    android:id="@+id/rdgCGPA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rdbTinggi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-10dp"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:text="3.50 - 4.00" />

                    <RadioButton
                        android:id="@+id/rdbSedang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-10dp"
                        android:layout_marginTop="-15dp"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:text="2.50 - 3.49" />

                    <RadioButton
                        android:id="@+id/rdbRendah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-10dp"
                        android:layout_marginTop="-15dp"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:text="0.00 - 2.49" />
                </RadioGroup>

                <TextView
                    android:id="@+id/txvUang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:text="Masalah Keuangan"/>

                <RadioGroup
                    android:id="@+id/rdgUang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rdbUangSignifikan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-10dp"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:text="Signifikan" />

                    <RadioButton
                        android:id="@+id/rdbUangSedang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-10dp"
                        android:layout_marginTop="-15dp"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:text="Sedang" />

                    <RadioButton
                        android:id="@+id/rdbUangRingan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-10dp"
                        android:layout_marginTop="-15dp"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:text="Ringan" />
                </RadioGroup>

                <TextView
                    android:id="@+id/txvHargai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:text="Seberapa sering Anda merasa tidak didengar/dihargai?"/>
                <SeekBar
                    android:id="@+id/skbTidakDihargai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-12dp"
                    android:layout_marginBottom="8dp"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tidak pernah" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Sangat sering" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txvAbai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:text="Seberapa sering Anda merasa diabaikan dalam interaksi sosial?"/>
                <SeekBar
                    android:id="@+id/skbDiabaikan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-12dp"
                    android:layout_marginBottom="8dp"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tidak pernah" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Sangat sering" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txvPenting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:text="Apakah Anda merasa keberadaanmu tidak penting bagi orang lain?"/>
                <SeekBar
                    android:id="@+id/skbTidakPenting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-12dp"
                    android:layout_marginBottom="8dp"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tidak pernah" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Sangat sering" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txvPerasaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:text="Apa yang Anda rasakan saat ini?"/>

                <EditText
                    android:id="@+id/edtPerasaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="3dp"
                    android:ems="10"
                    android:background="@color/white"
                    android:hint="Silahkan ungkapkan perasaan Anda"
                    android:textSize="7pt"
                    android:paddingLeft="10dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/txvBicara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:text="Seberapa nyaman kamu berbicara tentang perasaanmu dengan anggota keluargamu?"/>
                <SeekBar
                    android:id="@+id/skbNyamanBicara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-12dp"
                    android:layout_marginBottom="8dp"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sangan tidak nyaman" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Sangat nyaman" />
                </LinearLayout>
                <TextView
                    android:id="@+id/txvDiri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:text="Apakah kamu bisa menjadi dirimu sendiri di rumah?"/>
                <RadioGroup
                    android:id="@+id/rdgYNDiriSendiri"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rdbYDiriSendiri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-8dp"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/rdbNDiriSendiri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-8dp"
                        android:layout_marginTop="-15dp"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:text="Tidak" />
                </RadioGroup>
                <TextView
                    android:id="@+id/txvDukung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:text="Apakah keluargamu memberikan dukungan ketika kamu dalam situasi yang sulit?"/>
                <RadioGroup
                    android:id="@+id/rdgDukungan"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rdbYDukungan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-8dp"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/rdbNDukungan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-8dp"
                        android:layout_marginTop="-15dp"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:text="Tidak" />
                </RadioGroup>

                <TextView
                    android:id="@+id/txvOlahraga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:text="Apakah Anda dapat merasa lebih baik setelah berolahraga ketika Anda sedang stress/banyak pikiran?"/>

                <RadioGroup
                    android:id="@+id/rdgYNOlahraga"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rdbYOlahraga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-8dp"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/rdbNOlahraga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-8dp"
                        android:layout_marginTop="-15dp"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:text="Tidak" />
                </RadioGroup>

                <TextView
                    android:id="@+id/txvTidur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:text="Apakah Anda mengalami kesulitan untuk tidur?"/>

                <RadioGroup
                    android:id="@+id/rdgYNTidur"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rdbYTidur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-8dp"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/rdbNTidur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-8dp"
                        android:layout_marginTop="-15dp"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:text="Tidak" />
                </RadioGroup>

                <TextView
                    android:id="@+id/txvJamTidur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:text="Silahkan tuliskan jam tidur Anda! "/>

                <EditText
                    android:id="@+id/edtJamTidur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="3dp"
                    android:ems="10"
                    android:background="@color/white"
                    android:textSize="7pt"
                    android:paddingLeft="10dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:inputType="text"
                    android:hint="Masukkan jam tidur Anda"
                    android:focusable="false"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/txvJamBangun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:text="Silahkan tuliskan jam bangun tidur Anda! "/>

                <EditText
                    android:id="@+id/edtJamBangun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="3dp"
                    android:ems="10"
                    android:background="@color/white"
                    android:textSize="7pt"
                    android:paddingLeft="10dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:inputType="text"
                    android:hint="Masukkan jam bangun Anda"
                    android:focusable="false"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/txvNafsu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="17dp"
                    android:textColor="@color/black"
                    android:text="Apakah Anda mengalami perubahan nafsu makan saat ini?"/>
                <RadioGroup
                    android:id="@+id/rdgYNMakan"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rdbYMakan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-8dp"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/rdbNMakan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-8dp"
                        android:layout_marginTop="-15dp"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:text="Tidak" />
                </RadioGroup>
                <TextView
                    android:id="@+id/txvMakan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="17dp"
                    android:textColor="@color/black"
                    android:text="Seberapa sering Anda melewatkan jadwal makan karena mengalami tekanan/perasaan yang tidak baik?"/>
                <SeekBar
                    android:id="@+id/skbLewatMakan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-12dp"
                    android:layout_marginBottom="8dp"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tidak pernah" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Sangat sering" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnKirim"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Kirim"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="120dp"
                    android:backgroundTint="#2032FF"
                    android:textColor="@color/white"
                    android:layout_marginBottom="25dp"/>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/llyHasil"
            android:layout_width="380dp"
            android:layout_height="550dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_gravity="center">
            <LinearLayout
                android:id="@+id/llyHasilBG"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@drawable/rounded"
                android:backgroundTint="#FFD7D7"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:id="@+id/txvSkor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="20dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="9pt" />
                    <ImageView
                        android:id="@+id/imvHasil"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:src="@drawable/depresi"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/txvStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Anda Mengalami Depresi"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="9pt" />
                    <TextView
                        android:id="@+id/txvDeskripsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:text="Berdasarkan jawaban yang Anda berikan, sistem kami menemukan bahwa Anda mungkin memiliki risiko lebih tinggi mengalami depresi. Hal ini menunjukkan bahwa penting untuk segera mengambil langkah dan berkonsultasi dengan profesional kesehatan mental.\n\nBeberapa faktor yang mungkin meningkatkan risiko Anda meliputi tekanan emosional yang berkepanjangan, riwayat gangguan kesehatan mental dalam keluarga, dan gejala tertentu seperti merasa sedih terus-menerus, kehilangan minat pada aktivitas, atau kesulitan tidur. Hasil ini bukanlah diagnosis medis, melainkan panduan untuk membantu Anda lebih memahami kondisi kesehatan mental Anda.\n\nKami menyarankan Anda untuk berbicara dengan psikolog yang dapat membantu Anda memahami situasi ini lebih dalam dan memberikan langkah-langkah penanganan yang sesuai. "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="6pt" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingin berkonsultasi dengan dokter sekarang?"
                android:textAlignment="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/txvKonsul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mulai Konsultasi"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>